spring:
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/explorer_test?serverTimezone=UTC&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: ${MYSQL_ROOT_PASSWORD:password}
    initialization-mode: always

config:
  hosts:
    - https://cepheus5.onyxpay.co:20334
