spring:
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/explorer_main?serverTimezone=UTC&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: ${MYSQL_ROOT_PASSWORD}
    initialization-mode: always

config:
  hosts:
    - https://andromeda-sync.onyxpay.co:20334
